spring.application.name=BandQuiz

server.port=8081

quiz.numQuizQuestionsAmount = 7
quiz.numSongLines = 4


scrapping.domain= https://www.karaoketexty.cz/
scrapping.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
scrapping.requestDelay = 300
scrapping.randomDelayUpperBound = 250
scrapping.minimalLyricsLines = 5
scrapping.minimalSongs = 8